<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff8ec"
    tools:context="com.mussees.go.azzerrifi.gomusees.RechercheMuseeActivity">


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#e6bfa559">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="67dp"
            android:layout_height="50dp"
            android:text="Go"
            android:id="@+id/button5"
            android:layout_gravity="right|top"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:onClick="goRecherche" />

        <EditText
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextRecherche"
            android:layout_gravity="left|top"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:background="#a4ffe3b0"
            android:autoText="true"
            android:height="40dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="483dp"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#a4ffe3b0" />

    </FrameLayout>


</FrameLayout>

