<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mussees.go.azzerrifi.gomusees.MenuActivity"
    android:background="@drawable/bg4">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/logo3"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Musées proche"
        android:id="@+id/button"
        android:minHeight="60dp"
        android:minWidth="240dp"
        android:minLines="1"
        android:onClick="museesProche"
        android:background="@drawable/btn1"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        android:id="@+id/button2"
        android:minHeight="60dp"
        android:minWidth="240dp"
        android:minLines="1"
        android:onClick="RchMusee"
        android:nestedScrollingEnabled="true"
        android:background="@drawable/btn1"
        android:paddingEnd="@dimen/abc_action_button_min_height_material"
        android:paddingStart="@dimen/abc_action_button_min_width_overflow_material"
        android:layout_below="@+id/editTextmenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recherche par région"
        android:id="@+id/button4"
        android:minHeight="60dp"
        android:minWidth="240dp"
        android:minLines="1"
        android:background="@drawable/btn1"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:onClick="RchMuseeRg"
        android:nestedScrollingEnabled="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextmenu"
        android:minWidth="280dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:minHeight="40dp"
        android:maxLines="1"
        android:maxWidth="280dp"
        android:minLines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Nom de la musée" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Musées à proximiter"
        android:id="@+id/button3"
        android:minHeight="60dp"
        android:minWidth="240dp"
        android:minLines="1"
        android:onClick="MuseesProximiter"
        android:nestedScrollingEnabled="true"
        android:background="@drawable/btn1"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

</RelativeLayout>
